# DaggerDemo3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadar/danny/daggerdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadar/danny/daggerdemo3/: App.java  ViewModelsFactory.java
app/src/main/java/com/hadar/danny/daggerdemo3/api/: MoviesApiService.java  MoviesDataSource.java  MoviesRepository.java
app/src/main/java/com/hadar/danny/daggerdemo3/api/models/: ApiResponse.java  Movie.java  MoviesResult.java
app/src/main/java/com/hadar/danny/daggerdemo3/di/: ApiModule.java  AppComponent.java  AppModule.java  BuildersModule.java  MoviesAdapterModule.java  MoviesModule.java  MoviesViewModelModule.java  ViewModelsKey.java
app/src/main/java/com/hadar/danny/daggerdemo3/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesViewModel.java  MoviesViewModelFactory.java
app/src/main/java/com/hadar/danny/daggerdemo3/utils/: SoftKeyboardUtils.java
app/src/main/res/layout/: activity_main.xml  movie_item_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hadar/danny/daggerdemo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
